In [1]:
import numpy as np
import pandas as pd

In [5]:
interest_map = pd.read_csv(r"C:\Users\THINKPAD\Desktop\PANDAS_CASE_STUDY\Case_study_8\interest_map.csv",index_col = 0)
interest_metrics = pd.read_csv(r"C:\Users\THINKPAD\Desktop\PANDAS_CASE_STUDY\Case_study_8\interest_metrics.csv",index_col = 0)
percentage_ranking = pd.read_csv(r"C:\Users\THINKPAD\Desktop\PANDAS_CASE_STUDY\Case_study_8\percentage_ranking.csv",index_col = 0)

In [6]:
interest_map

,id,interest_name,interest_summary,created_at,last_modified
0,1,Fitness Enthusiasts,Consumers using fitness tracking apps and webs...,2016-05-26 14:57:59,2018-05-23 11:30:12
1,2,Gamers,Consumers researching game reviews and cheat c...,2016-05-26 14:57:59,2018-05-23 11:30:12
2,3,Car Enthusiasts,Readers of automotive news and car reviews.,2016-05-26 14:57:59,2018-05-23 11:30:12
3,4,Luxury Retail Researchers,Consumers researching luxury product reviews a...,2016-05-26 14:57:59,2018-05-23 11:30:12
4,5,Brides & Wedding Planners,People researching wedding ideas and vendors.,2016-05-26 14:57:59,2018-05-23 11:30:12
...,...,...,...,...,...
1204,49979,Cape Cod News Readers,People interested in reading about local news ...,2019-04-15 18:00:00,2019-04-18 09:00:05
1205,50860,Food Delivery Service Users,Users of online food delivery services.,2019-04-23 18:00:02,2019-04-24 18:30:04
1206,51119,Skin Disorder Researchers,People reading news and advice on preventing a...,2019-04-26 18:00:00,2019-04-29 14:20:04
1207,51120,Foot Health Researchers,People reading news and advice on preventing a...,2019-04-26 18:00:00,2019-04-29 14:20:04
1208,51678,Plumbers,Professionals reading industry news and resear...,2019-05-06 22:00:00,2019-05-07 18:50:04

In [7]:
interest_map.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1209 entries, 0 to 1208
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                1209 non-null   int64
 1   interest_name     1209 non-null   object
 2   interest_summary  1189 non-null   object
 3   created_at        1209 non-null   object
 4   last_modified     1209 non-null   object
dtypes: int64(1), object(4)
memory usage: 56.7+ KB

In [8]:
interest_map['created_at'] = interest_map['created_at'].apply(pd.to_datetime)

In [9]:
interest_map['last_modified'] = interest_map['last_modified'].apply(pd.to_datetime)

In [10]:
interest_map.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1209 entries, 0 to 1208
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                1209 non-null   int64
 1   interest_name     1209 non-null   object
 2   interest_summary  1189 non-null   object
 3   created_at        1209 non-null   datetime64[ns]
 4   last_modified     1209 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(2)
memory usage: 56.7+ KB

In [11]:
interest_metrics

,_month,_year,month_year,interest_id,composition,index_value,ranking,percentile_ranking
0,7.0,2018.0,07-2018,32486.0,11.89,6.19,1,99.86
1,7.0,2018.0,07-2018,6106.0,9.93,5.31,2,99.73
2,7.0,2018.0,07-2018,18923.0,10.85,5.29,3,99.59
3,7.0,2018.0,07-2018,6344.0,10.32,5.10,4,99.45
4,7.0,2018.0,07-2018,100.0,10.77,5.04,5,99.31
...,...,...,...,...,...,...,...,...
14268,NaN,NaN,NaN,NaN,1.62,0.71,1190,0.34
14269,NaN,NaN,NaN,NaN,1.62,0.68,1191,0.25
14270,NaN,NaN,NaN,21246.0,1.61,0.68,1191,0.25
14271,NaN,NaN,NaN,NaN,1.51,0.63,1193,0.08
14272,NaN,NaN,NaN,NaN,1.64,0.62,1194,0.00

In [12]:
interest_metrics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14273 entries, 0 to 14272
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   _month              13079 non-null  float64
 1   _year               13079 non-null  float64
 2   month_year          13079 non-null  object
 3   interest_id         13080 non-null  float64
 4   composition         14273 non-null  float64
 5   index_value         14273 non-null  float64
 6   ranking             14273 non-null  int64
 7   percentile_ranking  14273 non-null  float64
dtypes: float64(6), int64(1), object(1)
memory usage: 1003.6+ KB

In [13]:
percentage_ranking

,month,year,month_year,a.attribute_interest_id,average_composition,average_index,rank,percentile_rank
0,7,2018,07-2018,32486,11.89,6.19,1,99.86
1,7,2018,07-2018,32486,11.89,6.19,1,99.86
2,7,2018,07-2018,6106,9.93,5.31,2,99.73
3,7,2018,07-2018,18923,10.85,5.29,3,99.59

In [14]:
percentage_ranking.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   month                    4 non-null      int64
 1   year                     4 non-null      int64
 2   month_year               4 non-null      object
 3   a.attribute_interest_id  4 non-null      int64
 4   average_composition      4 non-null      float64
 5   average_index            4 non-null      float64
 6   rank                     4 non-null      int64
 7   percentile_rank          4 non-null      float64
dtypes: float64(3), int64(4), object(1)
memory usage: 288.0+ bytes

# Data Exploration and Cleaning


## 1.Update the fresh_segments.interest_metrics table by modifying the month_year column to be a date data type with the start of the month